<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>977345642565-89590a5gp5ttebvg8ifg8fs6cftavv25.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.977345642565-89590a5gp5ttebvg8ifg8fs6cftavv25</string>
	<key>API_KEY</key>
	<string>AIzaSyBmXpwIBVPAer8uWU0NiVwca3Q31H_5ykQ</string>
	<key>GCM_SENDER_ID</key>
	<string>977345642565</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.store.kadu</string>
	<key>PROJECT_ID</key>
	<string>kadu-2a647</string>
	<key>STORAGE_BUCKET</key>
	<string>kadu-2a647.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:977345642565:ios:00473d42a5791d00c9632c</string>
	<key>DATABASE_URL</key>
	<string>https://kadu-2a647.firebaseio.com</string>
</dict>
</plist>