# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Store' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Store

pod 'JaneSliderControl'
pod 'Kingfisher'
pod 'FirebaseMessaging'
pod 'Firebase/Messaging'
pod 'RxAlamofire'
pod 'RxSwift', '~> 5'
pod 'RxCocoa', '~> 5'
pod 'CocoaLumberjack/Swift'
pod 'MQTTClient' , '0.14.0'
pod 'Fabric', '1.8'
pod 'Crashlytics', '3.11'
pod 'CircleProgressView'
pod 'LatLongToTimezone', '~> 1.1'
pod 'SearchTextField'
pod 'GooglePlaces'
pod 'AWSS3'


end
