<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddACView" customModule="Kadu_Store" customModuleProvider="target">
            <connections>
                <outlet property="btn" destination="mPi-kH-phV" id="bx1-tS-VdQ"/>
                <outlet property="btn_Verified" destination="hL5-55-Lci" id="ede-U1-KyR"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="qOi-Nx-cSX"/>
                <outlet property="lbl_Msg" destination="P1f-ea-fCU" id="JqR-fU-UM0"/>
                <outlet property="lbl_Msg2" destination="tja-52-j35" id="QOi-qv-qtO"/>
                <outlet property="lbl_Varified" destination="wpn-qO-enn" id="DRa-gZ-fZc"/>
                <outlet property="shadowView" destination="Zn6-qT-LJc" id="fvT-yA-GVM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="394" height="163"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn6-qT-LJc">
                    <rect key="frame" x="1" y="4" width="392" height="155"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hfku2r34 r34rj34yr 33r34r34i 34rt34birrj34" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-ea-fCU">
                            <rect key="frame" x="20" y="15" width="352" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="45" id="xY1-Eo-AMX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-39-v7d">
                            <rect key="frame" x="20" y="70" width="352" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPi-kH-phV">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OdZ-Qu-6av"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="pressedButton:" destination="-1" eventType="touchUpInside" id="t6u-Bu-XmV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-52-j35">
                                    <rect key="frame" x="176" y="0.0" width="176" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Df7-yC-mor"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEy-4S-T2k">
                            <rect key="frame" x="20" y="110" width="352" height="39"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpn-qO-enn">
                                    <rect key="frame" x="0.0" y="9.5" width="70" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="3uV-V8-r1w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" name="ThemeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL5-55-Lci">
                                    <rect key="frame" x="80" y="4.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OKj-R8-KTW"/>
                                        <constraint firstAttribute="width" constant="30" id="kJH-GI-bNJ"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="2" minY="3" maxX="2" maxY="3"/>
                                    <state key="normal" image="varified"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wpn-qO-enn" firstAttribute="centerY" secondItem="vEy-4S-T2k" secondAttribute="centerY" id="EJo-mF-3Sp"/>
                                <constraint firstItem="wpn-qO-enn" firstAttribute="leading" secondItem="vEy-4S-T2k" secondAttribute="leading" id="LHj-8g-ZlC"/>
                                <constraint firstItem="hL5-55-Lci" firstAttribute="leading" secondItem="wpn-qO-enn" secondAttribute="trailing" constant="10" id="idg-3F-OG8"/>
                                <constraint firstItem="hL5-55-Lci" firstAttribute="centerY" secondItem="vEy-4S-T2k" secondAttribute="centerY" id="s5y-bD-19L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kEK-39-v7d" firstAttribute="top" secondItem="P1f-ea-fCU" secondAttribute="bottom" constant="10" id="0h6-Mb-TTO"/>
                        <constraint firstAttribute="bottom" secondItem="vEy-4S-T2k" secondAttribute="bottom" constant="6" id="38n-UA-rr0"/>
                        <constraint firstItem="P1f-ea-fCU" firstAttribute="leading" secondItem="Zn6-qT-LJc" secondAttribute="leading" constant="20" id="8k1-7J-ssl"/>
                        <constraint firstItem="P1f-ea-fCU" firstAttribute="top" secondItem="Zn6-qT-LJc" secondAttribute="top" constant="15" id="FTG-lK-XDt"/>
                        <constraint firstItem="vEy-4S-T2k" firstAttribute="top" secondItem="kEK-39-v7d" secondAttribute="bottom" id="Iww-Ij-fE4"/>
                        <constraint firstAttribute="trailing" secondItem="kEK-39-v7d" secondAttribute="trailing" constant="20" id="JGg-Dw-ge6"/>
                        <constraint firstItem="vEy-4S-T2k" firstAttribute="leading" secondItem="Zn6-qT-LJc" secondAttribute="leading" constant="20" id="U8M-hG-xm3"/>
                        <constraint firstAttribute="trailing" secondItem="P1f-ea-fCU" secondAttribute="trailing" constant="20" id="alv-97-TfJ"/>
                        <constraint firstItem="vEy-4S-T2k" firstAttribute="top" secondItem="kEK-39-v7d" secondAttribute="bottom" id="cxf-cd-RNg"/>
                        <constraint firstAttribute="trailing" secondItem="vEy-4S-T2k" secondAttribute="trailing" constant="20" id="jZV-RG-eFx"/>
                        <constraint firstItem="kEK-39-v7d" firstAttribute="leading" secondItem="Zn6-qT-LJc" secondAttribute="leading" constant="20" id="thu-QG-hwT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zn6-qT-LJc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="2u5-Hg-ZKr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zn6-qT-LJc" secondAttribute="trailing" constant="1" id="A26-fm-SEg"/>
                <constraint firstItem="Zn6-qT-LJc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="1" id="Tzp-WJ-FG6"/>
                <constraint firstItem="Zn6-qT-LJc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="Wl0-Dd-S4V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Zn6-qT-LJc" secondAttribute="bottom" constant="4" id="yF3-ky-9R5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="100.8" y="356.67166416791605"/>
        </view>
    </objects>
    <resources>
        <image name="varified" width="30" height="30"/>
        <namedColor name="ThemeColor">
            <color red="0.55299997329711914" green="0.18799999356269836" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
