<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IamgeViewCVCell" customModule="Kadu_Store">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oge-kD-xLD">
                        <rect key="frame" x="5" y="5" width="140" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Vz1-BA-g0Q">
                                <rect key="frame" x="0.0" y="10" width="130" height="130"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emx-2w-Bwp" userLabel="hiddenButton">
                                <rect key="frame" x="0.0" y="10" width="130" height="130"/>
                                <connections>
                                    <action selector="pressedAddimageButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="pOP-7d-3Bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huC-Ql-AjK">
                                <rect key="frame" x="115" y="0.0" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9uc-fa-3Z2"/>
                                    <constraint firstAttribute="height" constant="25" id="Keq-ib-xMh"/>
                                </constraints>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="pressedRmovedButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zy9-Sm-eJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Emx-2w-Bwp" secondAttribute="trailing" constant="10" id="434-cp-GSk"/>
                            <constraint firstItem="huC-Ql-AjK" firstAttribute="top" secondItem="oge-kD-xLD" secondAttribute="top" id="Eus-Rb-OqP"/>
                            <constraint firstItem="Emx-2w-Bwp" firstAttribute="top" secondItem="oge-kD-xLD" secondAttribute="top" constant="10" id="Myb-By-mgx"/>
                            <constraint firstAttribute="bottom" secondItem="Emx-2w-Bwp" secondAttribute="bottom" id="NJT-qg-yFF"/>
                            <constraint firstItem="Vz1-BA-g0Q" firstAttribute="leading" secondItem="oge-kD-xLD" secondAttribute="leading" id="U4i-HN-heT"/>
                            <constraint firstItem="Vz1-BA-g0Q" firstAttribute="top" secondItem="oge-kD-xLD" secondAttribute="top" constant="10" id="U6u-Y4-Fra"/>
                            <constraint firstAttribute="bottom" secondItem="Vz1-BA-g0Q" secondAttribute="bottom" id="deB-4Y-SwI"/>
                            <constraint firstAttribute="trailing" secondItem="huC-Ql-AjK" secondAttribute="trailing" id="f7N-pr-fTb"/>
                            <constraint firstAttribute="trailing" secondItem="Vz1-BA-g0Q" secondAttribute="trailing" constant="10" id="kY0-VK-M84"/>
                            <constraint firstItem="Emx-2w-Bwp" firstAttribute="leading" secondItem="oge-kD-xLD" secondAttribute="leading" id="nfV-4B-i0W"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="oge-kD-xLD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="1Yo-pz-4re"/>
                <constraint firstAttribute="trailing" secondItem="oge-kD-xLD" secondAttribute="trailing" constant="5" id="PdM-Xn-7Tt"/>
                <constraint firstAttribute="bottom" secondItem="oge-kD-xLD" secondAttribute="bottom" constant="5" id="aKj-Rd-JMf"/>
                <constraint firstItem="oge-kD-xLD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="dea-yQ-CK4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="256" height="211"/>
            <connections>
                <outlet property="closeButton" destination="huC-Ql-AjK" id="f5M-Ds-v3Q"/>
                <outlet property="containerView" destination="oge-kD-xLD" id="r9e-Lk-Amh"/>
                <outlet property="hiddenButton" destination="Emx-2w-Bwp" id="WZs-o8-qEF"/>
                <outlet property="imageView" destination="Vz1-BA-g0Q" id="VPy-dX-zfy"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="88.392857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add_photo" width="79.5" height="79.5"/>
        <image name="close_icon" width="25" height="25"/>
    </resources>
</document>
