<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InvertoryCVCell" customModule="Kadu_Store">
            <rect key="frame" x="0.0" y="0.0" width="148" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-Aw-qYS">
                        <rect key="frame" x="3" y="3" width="142" height="164"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-Dy-hEp">
                                <rect key="frame" x="3" y="3" width="136" height="122.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r2C-Dy-hEp" secondAttribute="height" multiplier="71:64" id="MGt-fc-Sw8"/>
                                    <constraint firstAttribute="height" priority="750" constant="128" id="jhZ-MQ-3h9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ5-RQ-OcF">
                                <rect key="frame" x="3" y="128.5" width="136" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF0-7N-Wqv">
                                <rect key="frame" x="112" y="5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3hJ-Wu-iTF"/>
                                    <constraint firstAttribute="width" constant="25" id="Kv9-GX-9VL"/>
                                </constraints>
                                <color key="tintColor" name="ThemeColor"/>
                                <state key="normal" image="selector"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QF0-7N-Wqv" firstAttribute="top" secondItem="3x9-Aw-qYS" secondAttribute="top" constant="5" id="9Yp-ow-XnH"/>
                            <constraint firstAttribute="trailing" secondItem="r2C-Dy-hEp" secondAttribute="trailing" constant="3" id="GSD-ef-bZD"/>
                            <constraint firstItem="DJ5-RQ-OcF" firstAttribute="leading" secondItem="3x9-Aw-qYS" secondAttribute="leading" constant="3" id="H48-ne-rgU"/>
                            <constraint firstAttribute="bottom" secondItem="DJ5-RQ-OcF" secondAttribute="bottom" constant="3" id="LXy-3x-CaL"/>
                            <constraint firstAttribute="trailing" secondItem="QF0-7N-Wqv" secondAttribute="trailing" constant="5" id="QAn-cQ-FAn"/>
                            <constraint firstItem="DJ5-RQ-OcF" firstAttribute="top" secondItem="r2C-Dy-hEp" secondAttribute="bottom" constant="3" id="egB-nO-Btv"/>
                            <constraint firstAttribute="trailing" secondItem="DJ5-RQ-OcF" secondAttribute="trailing" constant="3" id="nvU-U4-nLO"/>
                            <constraint firstItem="r2C-Dy-hEp" firstAttribute="top" secondItem="3x9-Aw-qYS" secondAttribute="top" constant="3" id="pi5-JT-ylF"/>
                            <constraint firstItem="r2C-Dy-hEp" firstAttribute="leading" secondItem="3x9-Aw-qYS" secondAttribute="leading" constant="3" id="rLv-SY-2xJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3x9-Aw-qYS" secondAttribute="trailing" constant="3" id="6rF-MJ-M46"/>
                <constraint firstItem="3x9-Aw-qYS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="GKm-kC-1IX"/>
                <constraint firstAttribute="bottom" secondItem="3x9-Aw-qYS" secondAttribute="bottom" constant="3" id="fqv-AW-MYV"/>
                <constraint firstItem="3x9-Aw-qYS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="kge-c0-es7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="148" height="170"/>
            <connections>
                <outlet property="containerView" destination="3x9-Aw-qYS" id="f33-EL-RJw"/>
                <outlet property="imageView" destination="r2C-Dy-hEp" id="Cwy-eE-HPf"/>
                <outlet property="itemName" destination="DJ5-RQ-OcF" id="rI0-Pj-O99"/>
                <outlet property="selectedButton" destination="QF0-7N-Wqv" id="AH2-us-4tj"/>
            </connections>
            <point key="canvasLocation" x="9" y="91"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="selector" width="15" height="15"/>
        <namedColor name="ThemeColor">
            <color red="0.27799999713897705" green="0.88599997758865356" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
