<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Regular_13937.ttf">
            <string>DINPro-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HomeTabsView" id="iN0-l3-epB" customClass="HomeTabsView" customModule="Kadu_Store">
            <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-hr-QNj">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                    <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" name="ThemeColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-er-i14">
                    <rect key="frame" x="0.0" y="80" width="335" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="cMN-bq-drq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR4-PC-Yta">
                    <rect key="frame" x="10" y="0.0" width="315" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="ThemeColor"/>
            <constraints>
                <constraint firstItem="FR4-PC-Yta" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="0Or-2Q-5uS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kYO-hr-QNj" secondAttribute="trailing" id="5G5-D4-gqU"/>
                <constraint firstItem="YiX-er-i14" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6wF-fK-6My"/>
                <constraint firstItem="YiX-er-i14" firstAttribute="top" secondItem="FR4-PC-Yta" secondAttribute="bottom" id="BD8-iM-Pvm"/>
                <constraint firstItem="FR4-PC-Yta" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PYQ-mr-QoK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YiX-er-i14" secondAttribute="trailing" id="TGP-UL-d9g"/>
                <constraint firstItem="YiX-er-i14" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vou-c7-Cbg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FR4-PC-Yta" secondAttribute="trailing" constant="10" id="bPm-jH-G53"/>
                <constraint firstItem="YiX-er-i14" firstAttribute="top" secondItem="kYO-hr-QNj" secondAttribute="bottom" id="gTl-pz-Jeb"/>
                <constraint firstItem="kYO-hr-QNj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gjA-Km-j4j"/>
                <constraint firstItem="kYO-hr-QNj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="reY-zG-6RR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomView" destination="YiX-er-i14" id="2YX-nI-yqM"/>
                <outlet property="homeTabButton" destination="FR4-PC-Yta" id="TMt-75-6ju"/>
                <outlet property="title" destination="kYO-hr-QNj" id="yUb-w3-HMA"/>
            </connections>
            <point key="canvasLocation" x="74.400000000000006" y="4.497751124437781"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ThemeColor">
            <color red="0.55299997329711914" green="0.18799999356269836" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
