<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Medium_13936.ttf">
            <string>DINPro-Medium</string>
        </array>
        <array key="DINPro-Regular_13937.ttf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z5k-vK-b3G" customClass="OrderCollectionCell" customModule="Kadu_Store">
            <rect key="frame" x="0.0" y="0.0" width="187" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="187" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-R7-Onh">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="211"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-Up-iAH">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-1B-ted">
                                        <rect key="frame" x="10" y="0.0" width="83.5" height="35"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-hg-wFn">
                                        <rect key="frame" x="93.5" y="0.0" width="83.5" height="35"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yeq-hg-wFn" secondAttribute="trailing" constant="10" id="0gc-QQ-w24"/>
                                    <constraint firstItem="Yeq-hg-wFn" firstAttribute="width" secondItem="b9g-1B-ted" secondAttribute="width" id="FBB-Qu-pbM"/>
                                    <constraint firstAttribute="bottom" secondItem="Yeq-hg-wFn" secondAttribute="bottom" id="Luf-fe-eff"/>
                                    <constraint firstItem="b9g-1B-ted" firstAttribute="leading" secondItem="i4N-Up-iAH" secondAttribute="leading" constant="10" id="QUV-ox-1jO"/>
                                    <constraint firstAttribute="height" constant="35" id="UsG-QJ-5I1"/>
                                    <constraint firstItem="b9g-1B-ted" firstAttribute="top" secondItem="i4N-Up-iAH" secondAttribute="top" id="fjn-Hl-0kZ"/>
                                    <constraint firstAttribute="bottom" secondItem="b9g-1B-ted" secondAttribute="bottom" id="gFg-uu-MGH"/>
                                    <constraint firstItem="Yeq-hg-wFn" firstAttribute="leading" secondItem="b9g-1B-ted" secondAttribute="trailing" id="jiN-pl-yfa"/>
                                    <constraint firstItem="Yeq-hg-wFn" firstAttribute="top" secondItem="i4N-Up-iAH" secondAttribute="top" id="yuc-eM-EZR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wxx-qo-WxE" customClass="RobotoCondensedRegular" customModule="Ufy_Store">
                                <rect key="frame" x="4" y="39" width="126.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fsk-hb-B4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" text="T0001340" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-34-som" customClass="RobotoCondensedRegular" customModule="Ufy_Store">
                                <rect key="frame" x="132.5" y="39" width="50.5" height="20"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-tz-41r">
                                <rect key="frame" x="0.0" y="63" width="187" height="1"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20296663849999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vED-dx-m0V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOE BROWN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-nW-JZU" customClass="RobotoCondensedBoldLable" customModule="Ufy_Store">
                                <rect key="frame" x="5" y="69" width="177" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RPg-o8-pzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                <color key="textColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-Oc-VJU">
                                <rect key="frame" x="80" y="119" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="1h9-kT-niG"/>
                                    <constraint firstAttribute="height" constant="27" id="LEH-gj-7Lx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-QY-eGE" customClass="RobotoMediumLable" customModule="Ufy_Store">
                                <rect key="frame" x="5" y="99" width="177" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HIj-74-2iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                <color key="textColor" red="0.43529411764705883" green="0.46274509803921571" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jnG-2D-f1z">
                                <rect key="frame" x="0.0" y="121" width="187" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SbR-F4-Qu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="12"/>
                                <color key="textColor" red="0.21176470589999999" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-Qq-pQm" customClass="RobotoMediumLable" customModule="Kadu_Store" customModuleProvider="target">
                                <rect key="frame" x="5" y="189.5" width="31" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16.5" id="Y91-rc-FbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBi-kH-SEk" customClass="CustomView" customModule="Kadu_Store" customModuleProvider="target">
                                <rect key="frame" x="172" y="196" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="1Ug-Uh-9m5"/>
                                    <constraint firstAttribute="width" secondItem="yBi-kH-SEk" secondAttribute="height" id="dtj-dF-XRX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-1h-toL">
                                <rect key="frame" x="14" y="146" width="159" height="40"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AKR-aH-SBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-N7-Xcl" customClass="RobotoMediumLable" customModule="Kadu_Store" customModuleProvider="target">
                                <rect key="frame" x="151" y="189.5" width="31" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16.5" id="2xF-Xd-xGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lCb-1h-toL" firstAttribute="top" secondItem="LEg-Oc-VJU" secondAttribute="bottom" id="05e-YT-h0F"/>
                            <constraint firstItem="i4N-Up-iAH" firstAttribute="top" secondItem="qRz-R7-Onh" secondAttribute="top" id="3ZJ-R0-S3p"/>
                            <constraint firstItem="lCb-1h-toL" firstAttribute="top" secondItem="jnG-2D-f1z" secondAttribute="bottom" constant="5" id="6NB-rV-dfu"/>
                            <constraint firstAttribute="trailing" secondItem="jnG-2D-f1z" secondAttribute="trailing" id="6pE-Vu-wf5"/>
                            <constraint firstItem="4pJ-Qq-pQm" firstAttribute="leading" secondItem="qRz-R7-Onh" secondAttribute="leading" constant="5" id="8US-uT-lyH"/>
                            <constraint firstItem="fHx-34-som" firstAttribute="bottom" secondItem="wxx-qo-WxE" secondAttribute="bottom" id="BYN-zW-nxa"/>
                            <constraint firstItem="wxx-qo-WxE" firstAttribute="top" secondItem="i4N-Up-iAH" secondAttribute="bottom" constant="4" id="Cf0-Kh-ndu"/>
                            <constraint firstAttribute="trailing" secondItem="CUX-tz-41r" secondAttribute="trailing" id="DWs-jL-1iq"/>
                            <constraint firstItem="CUX-tz-41r" firstAttribute="leading" secondItem="qRz-R7-Onh" secondAttribute="leading" id="EmE-U2-eB6"/>
                            <constraint firstItem="jnG-2D-f1z" firstAttribute="centerX" secondItem="qRz-R7-Onh" secondAttribute="centerX" id="FHa-wd-5EG"/>
                            <constraint firstItem="lCb-1h-toL" firstAttribute="centerX" secondItem="qRz-R7-Onh" secondAttribute="centerX" id="GfX-ap-mEE"/>
                            <constraint firstItem="jnG-2D-f1z" firstAttribute="leading" secondItem="qRz-R7-Onh" secondAttribute="leading" id="Heh-0s-GUc"/>
                            <constraint firstItem="CUX-tz-41r" firstAttribute="top" secondItem="wxx-qo-WxE" secondAttribute="bottom" constant="4" id="LS6-H4-zQX"/>
                            <constraint firstItem="EWC-nW-JZU" firstAttribute="top" secondItem="CUX-tz-41r" secondAttribute="bottom" constant="5" id="Oat-oG-NBc"/>
                            <constraint firstItem="lCb-1h-toL" firstAttribute="leading" secondItem="qRz-R7-Onh" secondAttribute="leading" constant="14" id="Ov2-Lk-040"/>
                            <constraint firstItem="LEg-Oc-VJU" firstAttribute="top" secondItem="YK9-QY-eGE" secondAttribute="bottom" id="QEB-TV-Nn6"/>
                            <constraint firstItem="jnG-2D-f1z" firstAttribute="top" secondItem="YK9-QY-eGE" secondAttribute="bottom" constant="2" id="RJv-b4-xfr"/>
                            <constraint firstAttribute="trailing" secondItem="i4N-Up-iAH" secondAttribute="trailing" id="SNx-ML-dGh"/>
                            <constraint firstItem="fHx-34-som" firstAttribute="height" secondItem="wxx-qo-WxE" secondAttribute="height" id="UwK-Gu-hs4"/>
                            <constraint firstItem="wxx-qo-WxE" firstAttribute="leading" secondItem="qRz-R7-Onh" secondAttribute="leading" constant="4" id="V9E-aa-9QH"/>
                            <constraint firstItem="4pJ-Qq-pQm" firstAttribute="top" secondItem="lCb-1h-toL" secondAttribute="bottom" constant="3.5" id="XYn-p2-pwW"/>
                            <constraint firstAttribute="bottom" secondItem="4pJ-Qq-pQm" secondAttribute="bottom" constant="5" id="YCk-rd-Qsq"/>
                            <constraint firstAttribute="trailing" secondItem="fHx-34-som" secondAttribute="trailing" constant="4" id="bM4-AR-8wE"/>
                            <constraint firstAttribute="trailing" secondItem="lCb-1h-toL" secondAttribute="trailing" constant="14" id="bSV-l8-GAn"/>
                            <constraint firstAttribute="trailing" secondItem="yk2-N7-Xcl" secondAttribute="trailing" constant="5" id="e9n-IN-bOI"/>
                            <constraint firstItem="fHx-34-som" firstAttribute="top" secondItem="wxx-qo-WxE" secondAttribute="top" id="euC-4W-BZq"/>
                            <constraint firstItem="fHx-34-som" firstAttribute="leading" secondItem="wxx-qo-WxE" secondAttribute="trailing" constant="2" id="fBv-p7-Qjx"/>
                            <constraint firstAttribute="trailing" secondItem="EWC-nW-JZU" secondAttribute="trailing" constant="5" id="hAm-kX-mvD"/>
                            <constraint firstItem="LEg-Oc-VJU" firstAttribute="centerX" secondItem="qRz-R7-Onh" secondAttribute="centerX" id="hHv-FZ-lSv"/>
                            <constraint firstAttribute="bottom" secondItem="yBi-kH-SEk" secondAttribute="bottom" constant="5" id="j9E-qD-vbO"/>
                            <constraint firstAttribute="trailing" secondItem="yBi-kH-SEk" secondAttribute="trailing" constant="5" id="kct-go-gdO"/>
                            <constraint firstItem="YK9-QY-eGE" firstAttribute="leading" secondItem="qRz-R7-Onh" secondAttribute="leading" constant="5" id="oWu-DK-DhX"/>
                            <constraint firstAttribute="trailing" secondItem="YK9-QY-eGE" secondAttribute="trailing" constant="5" id="shy-ra-cp4"/>
                            <constraint firstItem="YK9-QY-eGE" firstAttribute="top" secondItem="EWC-nW-JZU" secondAttribute="bottom" constant="5" id="uNw-U0-9V3"/>
                            <constraint firstItem="i4N-Up-iAH" firstAttribute="leading" secondItem="qRz-R7-Onh" secondAttribute="leading" id="x2B-mz-pnN"/>
                            <constraint firstAttribute="bottom" secondItem="yk2-N7-Xcl" secondAttribute="bottom" constant="5" id="yI8-rJ-mKq"/>
                            <constraint firstItem="EWC-nW-JZU" firstAttribute="leading" secondItem="qRz-R7-Onh" secondAttribute="leading" constant="5" id="yug-ww-edy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qRz-R7-Onh" firstAttribute="top" secondItem="z5k-vK-b3G" secondAttribute="top" id="6uG-lM-OwH"/>
                <constraint firstItem="qRz-R7-Onh" firstAttribute="leading" secondItem="z5k-vK-b3G" secondAttribute="leading" id="P4P-PJ-7y1"/>
                <constraint firstAttribute="trailing" secondItem="qRz-R7-Onh" secondAttribute="trailing" id="WVv-cb-sx2"/>
                <constraint firstAttribute="bottom" secondItem="qRz-R7-Onh" secondAttribute="bottom" id="gKb-kq-0XX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tKq-ni-eoe"/>
            <size key="customSize" width="187" height="194"/>
            <connections>
                <outlet property="bookingTimeLabel" destination="4pJ-Qq-pQm" id="KDS-XD-UZp"/>
                <outlet property="cellContentView" destination="qRz-R7-Onh" id="O9o-OG-MKw"/>
                <outlet property="circleDot" destination="yBi-kH-SEk" id="Tpm-g4-QvH"/>
                <outlet property="customerName" destination="EWC-nW-JZU" id="l60-VD-7xX"/>
                <outlet property="date" destination="yk2-N7-Xcl" id="9Zd-tX-3O6"/>
                <outlet property="laterLabel" destination="jnG-2D-f1z" id="agA-C3-5Jj"/>
                <outlet property="orderAmount" destination="YK9-QY-eGE" id="dmX-MY-2ld"/>
                <outlet property="orderIDLabel" destination="fHx-34-som" id="fEV-wm-YCe"/>
                <outlet property="orderType" destination="b9g-1B-ted" id="5yO-Ra-ZMc"/>
                <outlet property="orderTypeView" destination="i4N-Up-iAH" id="2T4-nd-cUX"/>
                <outlet property="pulsator" destination="LEg-Oc-VJU" id="2To-wo-QI0"/>
                <outlet property="pulsatorHeightconstraints" destination="LEH-gj-7Lx" id="Tq3-Ef-2OA"/>
                <outlet property="pulsatorWidthConstraints" destination="1h9-kT-niG" id="vBO-Zi-84W"/>
                <outlet property="statusLabel" destination="lCb-1h-toL" id="RoC-RT-KE9"/>
                <outlet property="storeType" destination="Yeq-hg-wFn" id="jOH-mz-Kr1"/>
            </connections>
            <point key="canvasLocation" x="16.800000000000001" y="-2.2488755622188905"/>
        </collectionViewCell>
    </objects>
</document>
